{
  "name": "process1",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "CV.Core": "[1.0.5579.35224]",
    "Google.Cloud.Vision.V1": "[1.6.0]",
    "Google.Vision": "[0.15.0]",
    "Microsoft.Azure.CognitiveServices.Vision.ComputerVision": "[5.0.0]",
    "UiPath.ComputerVision.Activities": "2.0.1",
    "UiPath.Excel.Activities": "[2.6.3]",
    "UiPath.GoogleVision.Activities": "1.1.0",
    "UiPath.Mail.Activities": "[1.6.0]",
    "UiPath.MicrosoftVision.Activities": "2.1.0",
    "UiPath.OCR.Contracts": "[2.1.0]",
    "UiPath.System.Activities": "[19.8.0]",
    "UiPath.Vision": "1.7.0",
    "UiPathTeam.Cognitive.Microsoft.ICR.Design": "1.0.6814.41209",
    "UiPathTeam.Cognitive.Microsoft.OCR.Design": "1.0.6814.41316",
    "UiPathTeam.Cognitive.Microsoft.SensitiveImageDesign": "1.0.6827.19122",
    "UiPathTeam.TaggingImagesDesigner": "1.0.6816.25126"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.8.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "expressionLanguage": "VisualBasic"
}